{
  "name": "@tumarsal/bot-ts",
  "version": "1.0.0",
  "description": "TypeScript SDK для VK Teams / ICQ Bot API (порт bot-golang)",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tumarsal/vkteams.git",
    "directory": "bot-ts"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
